# airportApp

./: README.md  pom.xml
src/main/java/hello/: AirportController.java  Application.java
src/main/java/hello/entity/: Airplane.java  Flight.java  Person.java  Shedule.java  Ticket.java
src/main/java/hello/repository/: AirplaneRepository.java  FlightRepository.java  PersonRepository.java  SheduleRepository.java  TicketRepository.java
src/main/java/rest/: Greeting.java  HelloRestController.java
src/main/resources/: application.properties
src/main/resources/templates/: shedule.html  ticket.html
